# Spotify API keys

c10d3bad59274e4e82ca1991be3f4f9f
07d0b3cae35240bea1067952eed2eb0c

# Twitter API keys

3VeCUgOxe4bgWQRPqMYhelUSD
v8Zeh3aq77nuyUTjzRCaZjQvjWmA1OEkgPqeSzHr2tVcBNRwmf
1017099209445691392-WPzoKxGGTPDLpkzjqXcyVaJ4U9GAIz
PdDyMI7Cdy4Koj5h7xpCVwMxdPT5jfIubUKaykr4V9PsJ

